{
  "name": "wholikes",
  "version": "0.2.0",
  "description": "Like explorer for Instagram",
  "repository": "git@github.com:piratus/wholikes.git",
  "private": true,
  "scripts": {
    "build": "BABEL_ENV=production NODE_ENV=production webpack --progress",
    "start": "webpack-dev-server --hot --inline"
  },
  "author": {
    "name": "Andrew Popovych",
    "email": "piratus@gmail.com",
    "url": "http://piratus.net/"
  },
  "license": "WTFPL",
  "dependencies": {
    "@piratus/eslint-config-piratus": "",
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "~4.1",
    "babel-loader": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-1": "^6.0.0",
    "classnames": "~2",
    "css-loader": "^0.23.0",
    "eslint": "~1.9",
    "eslint-plugin-react": "~3",
    "file-loader": "~0.8",
    "immutable": "~3",
    "lodash": "~3",
    "minimal-flux": "^0.4.1",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.4.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.7",
    "sass-loader": "^3.1.0",
    "style-loader": "^0.13",
    "uglifyjs": "^2.4.10",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.0",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.2.1"
  },
  "babel": {
    "presets": ["react", "es2015", "stage-1"]
  },
  "devDependencies": {
    "react-hot-loader": "^1.3.0"
  }
}
