{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "follows",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "followed",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "both",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "likes",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comments",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "mqlxga8x57rhlfv44zsvmz1reex8lbqg",
      "css": "refresh",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "e44ef09cb81413287d702eefa65dd790",
      "css": "pause",
      "code": 59393,
      "src": "typicons"
    }
  ]
}